{
  "name": "hxroom",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:types": "pnpm --filter @hxroom/shared build",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild"
    ],
    "overrides": {
      "vue": "3.5.34",
      "@vue/runtime-core": "3.5.34",
      "@vue/runtime-dom": "3.5.34",
      "@vue/reactivity": "3.5.34",
      "@vue/shared": "3.5.34"
    }
  }
}